:root{
 --body-background:#f9f8f8;
 --color-red:#f44336;
 --color-blue:#2196f3;
 --color-darkgreen:#009688;
 --color-orange:#ff9800;
 --color-white:#fff;
 --color-black:#000;
 --color-lightyellow:#d2be0e;
 --color-lightgreen:#4caf50;

}
body{
 background: var(--body-background);
}
#title{
 background: var(--color-black);
}
#title span{
 color:var(--color-white);
}
#title div{
 color:white;
}
#nav-bar{
 background: var(--color-white);
}
/* nav-links */
#nav-links a{
 background-color:#fffefe;
 color:var(--color-black);
}
#nav-links .f-child{
 background: var(--color-blue);
 color:var(--color-white);
}
#nav-links .f-child:hover ,#nav-links a:hover{
 background: #ccc;
 color:var(--color-black);
}
.card{
 color:var(--color-white)
}
.card-blue{
 background: var(--color-blue);
}
.card-red{
 background: var(--color-red);
}
.card-green{
 background: var(--color-darkgreen);
}
.card-orange{
 background: var(--color-orange);
}
/* giving background the table rows  */
tr:nth-of-type(odd){
 background:var(--color-white);
}
tr:nth-of-type(even){
 background: transparent;
}
/* giving background to the div hold the rate */
#stats-numbers .rate{
 background:#949494;
}
.percent{
 color:var(--color-white);
}
.percent.top{
 background: var(--color-lightgreen);
}
.percent.middle{
 background: var(--color-orange);
 color:var(--color-black);
}
.percent.last{
 background: var(--color-red);
}
button{
 background: #6a6a6a;
 color:var(--color-white);
}
button:hover{
 background:#c7c7c7;
 color:var(--color-black);
}
.text h4 span{
 color:#817c7c;
}
#menu{
 background: #616161;
 color:var(--color-white)
}
.demograph h5{
 border-bottom:6px solid var(--color-lightgreen)
}
.system h5{
 border-bottom:6px solid var(--color-red)
}
.target h5{
 border-bottom:6px solid var(--color-orange)
}
footer a{
 color:var(--color-black);
}
#recent-user li{
 border-bottom:1px solid #c7c7c7;
}
#recent-user div{
 background: var(--color-white);
}
#countries .country-data{
 border:1px solid #c2c2c2;
}
#countries .country-data tr{
 border-bottom: 1px solid #ccc;
}
#countries .country-data tr:hover{
 background:#c7c7c7;
}
#recent-user div{
 box-shadow: 5px 5px 10px #7575754d,-5px -5px 10px #7575754d;
}
/* importing the fonts from google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rajdhani:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
/* apply the font */
body{
    font-family: "Raleway";
}
/* headaer */
#title span,h5{
    font-size: 18px;
}
#user-id h2 span{
    font-weight: 600;
}
#user-id h2 span{
    font-size: 17px;
}
#nav-bar,#nav-bar i,#nav-links a ,table,tr,#user-id h2{
    font-size:15px;
}
.card .numbers i{
    font-size:48px;
}
.card h4, li span,footer h4{
    font-size: 20px;
}
.card h3{
    font-size: 24px;
}
.card h3 , h5,.text h4 span,footer h4,#user-id h2{
    font-weight: normal;
}
.card h4, .text h4{
    font-weight: 500;
}
.percent,li span{
    font-weight: 400;
}
button,.text h4 span{
    font-size: 16px;
}
/* removing the default margin and padding  */
*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width:100%;
}
/* h5 */
h5{
    font-size:18px;
    line-height:27px;
    margin:10px 0px;
    text-transform: capitalize;

}
/* header */
#title{
    height:fit-content;
    position: fixed;
    padding:8px;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
#title .header-menu{
    display: none;
} 
#title #title-content{
    display: flex;
    justify-content:flex-end;
    align-items: center;
}
#title div{
    padding:0 16px;
}
#title span{
    line-height:27px;
}
/* container that hold both nav-bar andmain */
#divider{
    width:100%;
    display: flex;
}
/* navigation bar */
#nav-bar{
    width:25%;
    height:fit-content;
    position: fixed;
    top:30px;
    left: 0;
}

#user{
    width:100%;
    display: flex;
    align-items: center;
    padding:20px 16px;
}
.img-container{
    width:20%;
    
}
.img-container img{
    max-width: 100%;
    height:auto;
    border-radius: 50%;
}
#user #user-id{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap:10px;
    width:70%;
}
#user-id #user-icons{
    width:50%;
    display: flex;
    justify-content: space-between;
    align-items: center;   
}
/* nav-links */
#nav-links{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
    width: 100%;
    padding:8px 0 15px 0;
}
#nav-links div{
    margin:5px 16px;
} 
#nav-links h5{
    margin:0 0 5px 0;
}
#nav-links a{
    width:100%;
    line-height:22.5px;
    padding:10px 16px;
    text-align:left;
    display: flex;
    align-items: center;
    gap:5px;
    text-decoration: none;
    text-transform: capitalize;
}
#main-footer-content{
    width:75%;
    margin-left:25%; /* Match the width of the fixed nav-bar */
    margin-top: 30px;
    padding-top:20px;
}
main{
    width:100%;
}
#dashboard,#news,#statistics,#countries,#recent-user,#recent-comments{
    width:100%;
    padding:0.15px 16px;
}
#dashboard header{
    padding:20px 0 0 0 ;
    display: flex;
    justify-content:baseline;
    align-items:baseline;
}
#dashboard header h5{
    margin:0;
}
#dashboard i{
    margin-right: 5px ;
}
#dashboard-cards{
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.card{
    width:24%;
    height:fit-content;
    border:1px solid transparent;
    padding:15px 5px;
    margin:10px 0;
    
}
.card .numbers{
    display: flex;
    justify-content: space-between;
    gap:15px;
    align-items: center;
}
.card h4{
    margin:15px 0;
    text-transform: capitalize;
}
/* styling the container holds the region and feeds */
#news{
    display: flex;
    justify-content: space-between;
}
#news h5{
    line-height:27px;
    margin:10px 0px;
}
/* region */
#region{
    width:34%;
}
#region div{
    width:100%;
}
#region  img{
    max-width:100%;
}
/* feed table */
#feeds{
    width:64%;
}
table,tr{
    width:100%;
    border-collapse: collapse;
}
td i{
    padding:6px 6px 6px 12px;
    text-align:left;
}
td{
    padding:6px;
    border:none;
}
tr .col-1{
    width:10%;
}
tr .col-2{
    width:65%;
}
tr .col-3{
    width:25%;
}
/* statistics with their rates  */
#stats-numbers{
    width:100%;
    line-height: 27px;
    display: inline-flex;
    margin-bottom:10px;
    flex-direction: column;
    flex-wrap: nowrap;
    gap:10px;
}
#stats-numbers .rate{
    width:100%;
}
.rate .percent{
    padding:5px 16px;
    text-align:center;
}
.percent.top{
    width:25%;
}
.percent.middle{
    width:50%;
}
.percent.last{
    width:75%;
}
/* country table */
#countries .country-data td{
    padding:10px;
}
/* countries button */
button{
    width:20%;
    padding:10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    text-transform: capitalize;
    margin:20px 0;
    border:1px solid transparent;
}
/* recent-user */
#recent-user div{
    margin-bottom: 26px;
    width:100%;
}
#recent-user li{
    display: flex;
    gap:20px;
    line-height:22.5px;
    padding:16px 24px;
    text-align:left;
    
}
li img{
    border-radius: 50%;
}
li span{
    margin:5px 0;
    text-transform: capitalize;
}
#recent-user .img-container{
    width:10%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    
}
/* recent comments */
#comments{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap:30px;
    padding:0 0 30px 0;
}
#comments .user{
    display: flex;
    gap:10px;
    width:100%;
}
.user .img-container{
    width:20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.user:last-of-type .img-container{
    width:12.5%;
}
.user .text{
    line-height:22.5px;
    padding:2px 16px;
}
.text h4{
    line-height: 25px;
    margin: 15px 0;
}
/* styling the menu with demographic ,system and target */
#menu{
    width:100%;
    padding:32px 16px;    
}
#menu .container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
}
.container div{
    width:32%;
    line-height:22.5px;
    padding:0.15px 16px;
}
.container h5{
    padding:5px;
}
.container div p{
    margin:15px 0px;
    text-transform: capitalize;
}
/* styling the footer */
footer{
    padding:20px;
    line-height: 30px;
}
footer h4{
    font-size:20px;
    line-height:30px;
    margin:10px 0px;
}





/* removing the default margin and padding  */
*,::after,::before{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body{
 width:100%;
}
/* h5 */
h5{
 font-size:18px;
 line-height:27px;
 margin:10px 0px;
 text-transform: capitalize;

}
/* header */
#title{
 height:fit-content;
 position: fixed;
 padding:8px;
 top: 0;
 left: 0;
 width: 100%;
 z-index: 1000;
}
#title .header-menu{
 display: none;
} 
#title #title-content{
 display: flex;
 justify-content:flex-end;
 align-items: center;
}
#title div{
 padding:0 16px;
}
#title span{
 line-height:27px;
}
/* container that hold both nav-bar andmain */
#divider{
 width:100%;
 display: flex;
}
/* navigation bar */
#nav-bar{
 width:25%;
 height:fit-content;
 position: fixed;
 top:30px;
 left: 0;
}

#user{
 width:100%;
 display: flex;
 align-items: center;
 padding:20px 16px;
}
.img-container{
 width:20%;
 
}
.img-container img{
 max-width: 100%;
 height:auto;
 border-radius: 50%;
}
#user #user-id{
 display: flex;
 flex-direction: column;
 justify-content: flex-end;
 align-items: flex-end;
 gap:10px;
 width:70%;
}
#user-id #user-icons{
 width:50%;
 display: flex;
 justify-content: space-between;
 align-items: center;   
}
/* nav-links */
#nav-links{
 display: flex;
 flex-direction: column;
 justify-content: flex-start;
 align-items:flex-start;
 width: 100%;
 padding:8px 0 15px 0;
}
#nav-links div{
 margin:5px 16px;
} 
#nav-links h5{
 margin:0 0 5px 0;
}
#nav-links a{
 width:100%;
 line-height:22.5px;
 padding:10px 16px;
 text-align:left;
 display: flex;
 align-items: center;
 gap:5px;
 text-decoration: none;
 text-transform: capitalize;
}
#main-footer-content{
 width:75%;
 margin-left:25%; /* Match the width of the fixed nav-bar */
 margin-top: 30px;
 padding-top:20px;
}
main{
 width:100%;
}
#dashboard,#news,#statistics,#countries,#recent-user,#recent-comments{
 width:100%;
 padding:0.15px 16px;
}
#dashboard header{
 padding:20px 0 0 0 ;
 display: flex;
 justify-content:baseline;
 align-items:baseline;
}
#dashboard header h5{
 margin:0;
}
#dashboard i{
 margin-right: 5px ;
}
#dashboard-cards{
 width:100%;
 display:flex;
 justify-content: space-between;
 align-items: center;
}
.card{
 width:24%;
 height:fit-content;
 border:1px solid transparent;
 padding:15px 5px;
 margin:10px 0;
 
}
.card .numbers{
 display: flex;
 justify-content: space-between;
 gap:15px;
 align-items: center;
}
.card h4{
 margin:15px 0;
 text-transform: capitalize;
}
/* styling the container holds the region and feeds */
#news{
 display: flex;
 justify-content: space-between;
}
#news h5{
 line-height:27px;
 margin:10px 0px;
}
/* region */
#region{
 width:34%;
}
#region div{
 width:100%;
}
#region  img{
 max-width:100%;
}
/* feed table */
#feeds{
 width:64%;
}
table,tr{
 width:100%;
 border-collapse: collapse;
}
td i{
 padding:6px 6px 6px 12px;
 text-align:left;
}
td{
 padding:6px;
 border:none;
}
tr .col-1{
 width:10%;
}
tr .col-2{
 width:65%;
}
tr .col-3{
 width:25%;
}
/* statistics with their rates  */
#stats-numbers{
 width:100%;
 line-height: 27px;
 display: inline-flex;
 margin-bottom:10px;
 flex-direction: column;
 flex-wrap: nowrap;
 gap:10px;
}
#stats-numbers .rate{
 width:100%;
}
.rate .percent{
 padding:5px 16px;
 text-align:center;
}
.percent.top{
 width:25%;
}
.percent.middle{
 width:50%;
}
.percent.last{
 width:75%;
}
/* country table */
#countries .country-data td{
 padding:10px;
}
/* countries button */
button{
 width:20%;
 padding:10px;
 display: flex;
 justify-content: center;
 align-items: center;
 gap:10px;
 text-transform: capitalize;
 margin:20px 0;
 border:1px solid transparent;
}
/* recent-user */
#recent-user div{
 margin-bottom: 26px;
 width:100%;
}
#recent-user li{
 display: flex;
 gap:20px;
 line-height:22.5px;
 padding:16px 24px;
 text-align:left;
 
}
li img{
 border-radius: 50%;
}
li span{
 margin:5px 0;
 text-transform: capitalize;
}
#recent-user .img-container{
 width:10%;
 display: inline-flex;
 justify-content: center;
 align-items: center;
 
}
/* recent comments */
#comments{
 display: flex;
 flex-direction: column;
 justify-content: flex-start;
 align-items: flex-start;
 gap:30px;
 padding:0 0 30px 0;
}
#comments .user{
 display: flex;
 gap:10px;
 width:100%;
}
.user .img-container{
 width:20%;
 display: flex;
 justify-content: center;
 align-items: center;
}
.user:last-of-type .img-container{
 width:12.5%;
}
.user .text{
 line-height:22.5px;
 padding:2px 16px;
}
.text h4{
 line-height: 25px;
 margin: 15px 0;
}
/* styling the menu with demographic ,system and target */
#menu{
 width:100%;
 padding:32px 16px;    
}
#menu .container{
 display: flex;
 justify-content: space-between;
 align-items: flex-start; 
}
.container div{
 width:32%;
 line-height:22.5px;
 padding:0.15px 16px;
}
.container h5{
 padding:5px;
}
.container div p{
 margin:15px 0px;
 text-transform: capitalize;
}
/* styling the footer */
footer{
 padding:20px;
 line-height: 30px;
}
footer h4{
 font-size:20px;
 line-height:30px;
 margin:10px 0px;
}






